$font-service:  "proxima-nova-condensed", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-base:  "proxima-nova-alt", "Helvetica Neue", Helvetica, Arial, sans-serif

@mixin image-2x($image, $width, $height)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    /* on retina, use image that's scaled by 2 */
    background-image: url($image)
    background-size: $width $height

body, html
  padding: 0
  margin: 0
  font-size: 100%

body
  color: #eee
  font-family: $font-base
  font-size: 1.6em

  background: #000 url(/images/stars_h.jpg) center center fixed no-repeat

  min-height: 100%
  height: 100%

  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

a:link, a:visited, a:hover, a:active
  color: #eee
  padding: 0 3px
  text-decoration: none

.contact
  margin: 0 auto
  width: 300px
  text-align: center
  padding-top: 1em
  padding-bottom: 1em

  @media only screen and (max-device-width: 480px)
    padding-top: 10px
    bottom: none
  .me-image
    border-radius: 100%
    margin-bottom: 1em
    width: 300px
    height: 300px
    background: url("/images/me.png") no-repeat
    @include image-2x("/images/me@2x.png", 300px, 300px)
  img
    float: right
    border-radius: 100%
    margin-bottom: 1em
  strong
    display: inline-block
    padding-right: 0.5em
    font-family: $font-service
    font-weight: 700


.is-hidden
  display: none

@media only all and (max-width: 1024px) and (max-height: 768px)
  body
    -moz-background-size: 1024px 768px
    background-size: 1024px 768px
