<!doctype html>
<html>
  <title>Simon Gate</title>
  <meta charset="utf-8">
  <meta name="descripton" content="Simon Gate, developer." />
  <meta name="keywords" content="simon gate, simon, gate, developer, programming, ruby, javascript, php, ios" />
  <link rel="stylesheet" href="ss/ss-social.css">
  <style type="text/css">
    body {
      background: #000 url(bg.jpg) center center fixed no-repeat;
      -moz-background-size: cover;
      background-size: cover;
      color: #eee;
      font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, free-sans, sans-serif;
      font-size: 2em;
    }
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #eee;
      padding: 0 3px;
    }
    .contact {
      position: absolute;
      bottom: 23px;
      right: 12px;

    }
    .hide {
      display: none;
    }
    .ss-icon {
      font-weight:bold;
      font-size: 1.2em;
      line-height: 1.2em;
      vertical-align: middle;
    }
    @media only all and (max-width: 1024px) and (max-height: 768px) {
      body {
        -moz-background-size: 1024px 768px;
        background-size: 1024px 768px;
      }
    }
  </style>
  <body>
    <h1><a href="http://simongate.com">Simon Gate</a></h1>
   <div class="contact">
      <div class="vcard">
        <div><strong>tel.</strong> <span class="tel"><span class="type hide">Work</span><span class="value"><a href="callto:+46708547400">+46 (0)708-54 74 00</a></span></span></div>
        <div><span class="ss-icon">&#x2709;</span> <a class="email" href="mailto:simon@smgt.me">simon@smgt.me</a></div>
        <div><strong>jabber. </strong><a href="xmpp:simon@smgt.me" class="im">simon@smgt.me</a></div>
        <div><span class="ss-icon">&#xF670;</span> <a class="url" rel="me" href="https://github.com/smgt">@smgt</a></div>
        <div><span class="ss-icon">&#xF611;</span> <a class="url" rel="me" href="http://twitter.com/simongate">@simongate</a></div>
        <div><span class="ss-icon">&#xF640;</span> <a class="url" rel="me" href="http://flickr.com/photos/simongate/">simongate</a></div>
        <div><span class="ss-icon">&#xF613;</span> <a class="url" rel="me" href="https://plus.google.com/107597558352716614158">Simon Gate</a></div>
        <div class="fn hide">Simon Gate</div>
        <div class="adr hide">
          <div class="street-address">Algatan 36B</div>
        <div>
        <span class="postal-code">211 46</span>&nbsp;<span class="locality">Malmö</span>
        <div class="country-name">Sverige / Sweden</div>
      </div>
    </div>
    <div class="hide"><abbr class="bday" title="1982-07-07">July 07, 1982</abbr></div>
    <div class="hide"><a href="http://smgt.me" class="url">http://smgt.me</a></div>
  </div>
  <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
       var t   = document.createElement('script');
       t.type  = 'text/javascript';
       t.async = true;
       t.id    = 'gauges-tracker';
       t.setAttribute('data-site-id', '4f4f62c7844d52289400011a');
       t.src = '//secure.gaug.es/track.js';
       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(t, s);
       })();
  </script>
</body>
</html>
